<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anaekran"
    tools:context=".rezervasyonlar"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="| SATIN ALINMIŞ BİLET LİSTESİ |"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="30sp"/>

    <ListView
        android:layout_marginTop="20sp"
        android:id="@+id/listViewRezervasyon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>